/* ui/styles/battle.tcss */

Screen {
    background: $background;
    color: $text;
}

#main {
    height: 1fr;
    padding: 1;
}

#left-col {
    width: 1fr;
    margin-right: 1;
}

#action-pane {
    height: 1fr;
    border: round $primary;
    border-title-color: $primary;
    border-title-align: left;
    padding: 1 2;
    margin-bottom: 1;
}

#combat-log-panel {
    height: 14;
    border: round $secondary;
    border-title-color: $text-muted;
    border-title-align: left;
    background: $surface;
    padding: 0 1;
}

#combat-log {
    background: transparent;
    color: $text-muted;
    scrollbar-size: 0 0;
}

#right-col {
    width: 1.6fr;
}

#npc-panel {
    height: 1fr;
    border: round #773388;
    border-title-color: #cc88dd;
    border-title-align: left;
    padding: 1 2;
    margin-bottom: 1;
}

#sprite-panel {
    height: 10;
    border: round $secondary;
    background: $surface;
    padding: 0 2;
    margin-bottom: 1;
    align: center middle;
}

#sprite-npc-wrap {
    width: 1fr;
    align: left middle;
}

#sprite-player-wrap {
    width: 1fr;
    align: right middle;
}

#sprite-vs {
    width: 4;
    color: $text-disabled;
    text-align: center;
    content-align: center middle;
}

#sprite-npc {
    color: #884499;
}

#sprite-player {
    color: #336633;
}

#player-panel {
    height: 1fr;
    border: round #336633;
    border-title-color: #66cc66;
    border-title-align: left;
    padding: 1 2;
}

#menu-moves, #menu-party, #menu-items {
    display: none;
}

#detail-pane {
    display: none;
    background: $surface;
    color: $text;
    padding: 1;
    margin-top: 1;
    border: round $secondary;
}

ListView {
    background: transparent;
    border: none;
    height: auto;
}

ListItem {
    background: transparent;
    padding: 0 1;
    color: $text-muted;
}

ListItem:hover {
    background: $panel;
    color: $text;
}

ListItem.--highlight {
    background: $panel;
    color: $text;
}

ProgressBar {
    width: 1fr;
}

ProgressBar > .bar--bar {
    color: $success;
}

Label {
    color: $text;
}

Footer {
    background: $surface;
    color: $text-muted;
}

Footer > .footer--key {
    background: $secondary;
    color: $primary;
}