/* ui/styles/battle.tcss */

#npc-name, #npc-type, #npc-status, #npc-stages, #npc-stats,
#player-name, #player-type, #player-status, #player-stages,
#player-stats, #player-pp, #sprite-npc-label, #sprite-player-label,
#detail-name {
    color: $text;
}

Screen {
    background: $background;
    color: $text;
}

#main {
    height: 1fr;
    padding: 1;
}

#left-col {
    width: 1fr;
    margin-right: 1;
}

#action-pane {
    height: 1fr;
    border: round $primary;
    border-title-color: $primary;
    border-title-align: left;
    padding: 1 2;
    margin-bottom: 1;
}

#combat-log-panel {
    height: 17;
    border: round $secondary;
    border-title-color: $text-muted;
    border-title-align: left;
    background: $background;    /* match screen bg instead of darker color */
    padding: 0 1;
}

#combat-log {
    background: transparent;
    scrollbar-size: 0 0;
}

#right-col {
    width: 1.6fr;
}

#npc-panel {
    height: 1fr;
    border: round #773388;
    border-title-color: #cc88dd;
    border-title-align: left;
    padding: 1 2;
    margin-bottom: 1;
}

#sprite-panel {
    height: 10;
    border: round $secondary;
    background: $background;    /* match screen bg */
    padding: 0 2;
    margin-bottom: 1;
    align: center middle;
}

#sprite-npc-wrap {
    width: 1fr;
    align: left middle;
}

#sprite-player-wrap {
    width: 1fr;
    align: right middle;
}

#sprite-vs {
    width: 4;
    color: $text-disabled;
    text-align: center;
    content-align: center middle;
}

#sprite-npc {
    color: #884499;
}

#sprite-player {
    color: #336633;
}

#player-panel {
    height: 1fr;
    border: round #336633;
    border-title-color: #66cc66;
    border-title-align: left;
    padding: 1 2;
}

#menu-moves, #menu-party, #menu-items {
    display: none;
}

#menu-moves ListItem {
    layout: horizontal;
    height: 1;
    padding: 0 1;
}

.move-name {
    width: 1fr;
    color: $text;
}

.move-tags {
    width: auto;
    text-align: right;
    color: $text-muted;
}

#detail-pane {
    display: none;
    background: $surface;
    padding: 1 2;
    margin-top: 0;
    border: round $secondary;
    height: auto;
}

#detail-name {
    margin-bottom: 1;
}

#detail-grid {
    grid-size: 2;
    grid-columns: auto 1fr;
    height: auto;
    width: 100%;
}

.detail-label {
    height: 1;
    color: $text-muted;
    width: auto;
    padding-right: 2;
}

#detail-grid .detail-value {
    height: 1;
    text-align: right;
    width: 100%;
    content-align: right middle;
}

.detail-label {
    color: $text-muted;
    width: auto;
    padding-right: 2;
}

.detail-value {
    text-align: right;
    width: 100%;
    content-align: right middle;
    /* remove color: $text — let Rich markup control it */
}

#detail-description {
    margin-top: 1;
    width: 100%;
}

ListView {
    background: transparent;
    border: none;
    height: auto;
}

ListItem {
    background: transparent;
    padding: 0 1;
    color: $text-muted;
}

ListItem:hover {
    background: $panel;
    color: $text;
}

ListItem.--highlight {
    background: $panel;
    color: $text;
}

ProgressBar {
    width: 1fr;
}

ProgressBar > .bar--bar {
    color: $success;
}


ProgressBar {
    width: 1fr;
}

Footer {
    background: $surface;
    color: $text-muted;
}

Footer > .footer--key {
    background: $secondary;
    color: $primary;
}