/* ui/styles/battle.tcss */

Screen {
    background: $background;
    color: $text;
}

#main {
    height: 1fr;
    padding: 1;
}

/* ── Left Column ──────────────────────────── */

#left-col {
    width: 1fr;
    margin-right: 1;
}

#action-pane {
    height: auto;
    min-height: 68%;
    border: round $primary;
    border-title-color: $primary;
    border-title-align: left;
    padding: 1 2 0 2;
    margin-bottom: 1;
}

#combat-log-panel {
    height: 1fr;     /* ← fills remaining space */
    
    border: round $secondary;
    border-title-color: $text-muted;
    border-title-align: left;
    background: $background;
    padding: 0 1;
}

#combat-log {
    background: transparent;
    scrollbar-size: 0 0;
}

/* ── Right Column ─────────────────────────── */

#right-col {
    width: 2fr;
}

#npc-panel {
    height: 1fr;
    border: round #773388;
    border-title-color: #cc88dd;
    border-title-align: left;
    padding: 0 1;
    margin-bottom: 1;
}

#sprite-panel {
    height: 14;
    border: round $secondary;
    background: $background;
    padding: 0 2;
    margin-bottom: 1;
    align: center middle;
}

#player-panel {
    height: 1fr;
    border: round #336633;
    border-title-color: #66cc66;
    border-title-align: left;
    padding: 0 1;
}

#sprite-player-wrap {
    width: 1fr;
    height: 1fr;
    align: left bottom;
    offset: 8 1;
}

#sprite-npc-wrap {
    width: 1fr;
    height: 1fr;
    align: right middle;
    offset: -8 1;
}

#sprite-vs {
    display: none;
}

#sprite-npc, #sprite-player {
    height: auto;
    width: auto;
}

#sprite-npc-label, #sprite-player-label {
    height: 1;
    width: auto;
}

/* ── Panel content ────────────────────────── */

#npc-panel Label,
#player-panel Label {
    margin: 0;
    padding: 0;
}

#npc-panel Static,
#player-panel Static {
    margin: 0;
    padding: 0;
}

#npc-panel Horizontal,
#player-panel Horizontal {
    height: 1;
    margin: 0;
    padding: 0;
}

#npc-name, #player-name {
    width: 1fr;
}

#npc-level, #player-level {
    width: auto;
    color: $text-muted;
}

#npc-panel #npc-status,
#player-panel #player-status {
    height: 1;
    margin: 0;
    padding: 0 5;
    width: auto;
}

#npc-panel #npc-stats,
#player-panel #player-stats {
    width: 100%;
    height: 2;
    margin-top: 1;
}

#npc-effects, #player-effects {
    margin-top: 1;
    height: 1;
    margin: 0;
    padding: 0;
}

/* ── Action pane menus ────────────────────── */

#menu-moves, #menu-party, #menu-items {
    display: none;
}

#detail-pane {
    display: none;
    background: $surface;
    padding: 1 2;
    border: round $secondary;
    height: auto;
}

#detail-name {
    margin-bottom: 1;
}

#detail-grid {
    grid-size: 2;
    grid-columns: auto 1fr;
    height: auto;
    width: 100%;
}

.detail-label {
    height: 1;
    color: $text-muted;
    width: auto;
    padding-right: 2;
}

#detail-grid .detail-value {
    height: 1;
    text-align: right;
    width: 100%;
    content-align: right middle;
}

#detail-description {
    margin-top: 1;
    width: 100%;
}

.party-item {
    width: 100%;
    height: 3;
    padding: 0 1;
}

#menu-party ListItem {
    height: 3;
    margin-bottom: 1;
    padding: 0;
}

#menu-party ListItem:last-of-type {
    margin-bottom: 0;
}

#menu-party ListItem.--highlight {
    background: $panel;
}

#npc-name, #npc-level, #npc-type, #npc-status,
#player-name, #player-level, #player-type, #player-status,
#sprite-npc-label, #sprite-player-label, #detail-name {
    color: $text;
}

/* ── Tab bar ─────────────────────────────── */

#menu-tabs {
    height: 2;
    background: transparent;
    margin-bottom: 1;
}

#menu-tabs Tab {
    background: transparent;
    color: $text-muted;
    padding: 0 2;
}

#menu-tabs Tab.-active {
    color: $primary;
    background: transparent;
    text-style: bold;
}

#menu-tabs Tab:hover {
    color: $text;
    background: transparent;
}

#menu-tabs Underline {
    color: $primary;
    background: transparent;
}

/* ── Menus ────────────────────────────────── */

ListView {
    background: transparent;
    border: none;
    height: auto;
}

ListItem {
    background: transparent;
    padding: 0 1;
    color: $text-muted;
}

ListItem:hover {
    background: $panel;
    color: $text;
}

ListItem.--highlight {
    background: $panel;
    color: $text;
}

.move-name {
    width: 1fr;
    color: $text;
}

.move-tags {
    width: auto;
    text-align: right;
    color: $text-muted;
}

#menu-moves ListItem {
    layout: horizontal;
    height: 1;
    padding: 0 1;
}

/* ── HP bars ──────────────────────────────── */

#npc-hp-bar, #player-hp-bar {
    width: 1fr;
}

/* ── Footer ───────────────────────────────── */

Footer {
    background: $surface;
    color: $text-muted;
}

Footer > .footer--key {
    background: $secondary;
    color: $primary;
}