/* ui/styles/battle.tcss */

Screen {
    background: $background;
    color: $text;
}

#main {
    height: 1fr;
    padding: 1;
}

/* ── Left Column ──────────────────────────── */

#left-col {
    width: 1fr;
    margin-right: 1;
}

#action-pane {
    height: 5fr;
    border: round $primary;
    border-title-color: $primary;
    border-title-align: left;
    padding: 1 2;
    margin-bottom: 1;
}

#combat-log-panel {
    height: 3fr;
    border: round $secondary;
    border-title-color: $text-muted;
    border-title-align: left;
    background: $background;
    padding: 0 1;
}

#combat-log {
    background: transparent;
    scrollbar-size: 0 0;
}

/* ── Right Column ─────────────────────────── */

#right-col {
    width: 1.6fr;
}

#npc-panel {
    height: 1fr;
    border: round #773388;
    border-title-color: #cc88dd;
    border-title-align: left;
    padding: 0 1;
    margin-bottom: 1;
}

#sprite-panel {
    height: 10;
    border: round $secondary;
    background: $background;
    padding: 0 2;
    margin-bottom: 1;
    align: center middle;
}

#player-panel {
    height: 1fr;
    border: round #336633;
    border-title-color: #66cc66;
    border-title-align: left;
    padding: 0 1;
}

#sprite-npc-wrap {
    width: 1fr;
    align: left middle;
}

#sprite-player-wrap {
    width: 1fr;
    align: right middle;
}

#sprite-vs {
    width: 4;
    color: $text-disabled;
    text-align: center;
    content-align: center middle;
}

#sprite-npc   { color: #884499; }
#sprite-player { color: #336633; }

/* ── Panel content ────────────────────────── */

#npc-panel Label,
#player-panel Label {
    margin: 0;
    padding: 0;
}

#npc-panel Static,
#player-panel Static {
    margin: 0;
    padding: 0;
}

#npc-panel Horizontal,
#player-panel Horizontal {
    height: 1;
    margin: 0;
    padding: 0;
}

#npc-name, #player-name {
    width: 1fr;
}

#npc-level, #player-level {
    width: auto;
    color: $text-muted;
}

#npc-status, #player-status {
    height: 1;
    margin: 0;
    padding: 0;
}

#npc-panel #npc-stats,
#player-panel #player-stats {
    width: 100%;
    height: 2;
    margin-top: 1;
}

#npc-effects, #player-effects {
    margin-top: 1;
    height: 1;
    margin: 0;
    padding: 0;
}

/* ── Action pane menus ────────────────────── */

#menu-moves, #menu-party, #menu-items {
    display: none;
}

#detail-pane {
    display: none;
    background: $surface;
    padding: 1 2;
    border: round $secondary;
    height: auto;
}

#detail-name {
    margin-bottom: 1;
}

#detail-grid {
    grid-size: 2;
    grid-columns: auto 1fr;
    height: auto;
    width: 100%;
}

.detail-label {
    height: 1;
    color: $text-muted;
    width: auto;
    padding-right: 2;
}

#detail-grid .detail-value {
    height: 1;
    text-align: right;
    width: 100%;
    content-align: right middle;
}

#detail-description {
    margin-top: 1;
    width: 100%;
}

#npc-name, #npc-level, #npc-type, #npc-status,
#player-name, #player-level, #player-type, #player-status,
#sprite-npc-label, #sprite-player-label, #detail-name {
    color: $text;
}

/* ── Menus ────────────────────────────────── */

ListView {
    background: transparent;
    border: none;
    height: auto;
}

ListItem {
    background: transparent;
    padding: 0 1;
    color: $text-muted;
}

ListItem:hover {
    background: $panel;
    color: $text;
}

ListItem.--highlight {
    background: $panel;
    color: $text;
}

.move-name {
    width: 1fr;
    color: $text;
}

.move-tags {
    width: auto;
    text-align: right;
    color: $text-muted;
}

#menu-moves ListItem {
    layout: horizontal;
    height: 1;
    padding: 0 1;
}

/* ── HP bars ──────────────────────────────── */

#npc-hp-bar, #player-hp-bar {
    width: 1fr;
}

/* ── Footer ───────────────────────────────── */

Footer {
    background: $surface;
    color: $text-muted;
}

Footer > .footer--key {
    background: $secondary;
    color: $primary;
}